{
	"main": "index.js",
	"version": "0.1.10",
	"scripts": {
		"android": "react-native run-android",
		"ios": "react-native run-ios --simulator='iPhone 8'",
		"ios:md": "react-native run-ios --simulator='iPhone 12 Pro'",
		"ios:lg": "react-native run-ios --simulator='iPhone 12 Pro Max'",
		"web": "expo start --web",
		"start": "react-native start",
		"reset": "rm -rf node_modules && npm i && cd ios && rm -rf Pods && rm -rf Podfile.lock && pod install && cd .."
	},
	"dependencies": {
		"@expo-google-fonts/poppins": "^0.2.0",
		"@hookform/resolvers": "^2.8.2",
		"@react-native-async-storage/async-storage": "^1.15.8",
		"@react-native-community/art": "^1.2.0",
		"@react-native-community/hooks": "^2.6.0",
		"@react-navigation/bottom-tabs": "^6.0.5",
		"@react-navigation/material-top-tabs": "^6.0.2",
		"@react-navigation/native": "^6.0.2",
		"@react-navigation/native-stack": "^6.1.0",
		"@reduxjs/toolkit": "^1.6.2",
		"expo": "~42.0.1",
		"expo-app-loading": "^1.1.2",
		"expo-font": "~9.2.1",
		"expo-linear-gradient": "~9.2.0",
		"expo-splash-screen": "~0.11.2",
		"expo-status-bar": "~1.0.4",
		"expo-updates": "~0.8.1",
		"formik": "^2.2.9",
		"react": "16.13.1",
		"react-dom": "16.13.1",
		"react-hook-form": "^7.17.2",
		"react-native": "~0.63.4",
		"react-native-camera": "^4.2.1",
		"react-native-crypto-icons": "^1.0.1",
		"react-native-gesture-handler": "~1.10.2",
		"react-native-linear-gradient": "^2.5.6",
		"react-native-pager-view": "^5.4.4",
		"react-native-pie-chart": "^2.0.2",
		"react-native-reanimated": "~2.2.0",
		"react-native-safe-area-context": "^3.3.2",
		"react-native-screens": "~3.4.0",
		"react-native-snap-carousel": "^3.9.1",
		"react-native-splash-screen": "^3.2.0",
		"react-native-svg": "^12.1.1",
		"react-native-svg-uri": "^1.2.3",
		"react-native-tab-view": "^3.1.1",
		"react-native-touch-id": "^4.4.1",
		"react-native-unimodules": "~0.14.5",
		"react-native-vector-icons": "^8.1.0",
		"react-native-web": "~0.13.12",
		"react-native-websocket": "^1.0.2",
		"react-native-webview": "^11.14.0",
		"react-redux": "^7.2.5",
		"redux": "^4.1.1",
		"redux-persist": "^6.0.0",
		"redux-saga": "^1.1.3",
		"yup": "^0.32.11"
	},
	"devDependencies": {
		"@babel/core": "^7.9.0",
		"prettier": "2.4.1",
		"redux-devtools": "^3.7.0"
	},
	"private": true
}
